{
  "name": "chatbot-widgets",
  "version": "1.0.0",
  "private": true,
  "description": "Aparsoft AI Chatbot Widget -- framework wrappers for React, Next.js, Vue, and Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/aparsoft/chatbot-widgets.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "echo \"No build step required -- packages are thin wrappers.\"",
    "test": "node -e \"['react','nextjs','vue','angular'].forEach(p => { const pkg = require('./packages/' + p + '/package.json'); console.log(pkg.name, pkg.version); })\"",
    "test:unit": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,vue}\""
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
